# QlTime

./: README.md  pom.xml  qltime.sql
generator/com/lovezz/controller/: TbGalleryController.java  TbNoteController.java  TestController.java
generator/com/lovezz/entity/: TbNote.java  Test.java
generator/com/lovezz/mapper/: TbNoteMapper.java  TestMapper.java
generator/com/lovezz/service/: TbNoteService.java  TestService.java
generator/com/lovezz/service/impl/: TbNoteServiceImpl.java  TestServiceImpl.java
src/main/java/com/lovezz/: LovezzApplication.java
src/main/java/com/lovezz/annotation/: OperationEmailDetail.java
src/main/java/com/lovezz/aop/: NoticeAspect.java
src/main/java/com/lovezz/config/: CORSConfiguration.java  Http2Https.java  LoginInterceptorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  RestTemplateConfig.java  WxConfig.java
src/main/java/com/lovezz/constant/: GalleryFlagEnum.java  MsgCommon.java  OperationModule.java  SystemConstants.java
src/main/java/com/lovezz/controller/: GalleryController.java  MenuController.java  NoteController.java  OssController.java  SendMessageController.java  StatisticsController.java  TbWeightController.java  TestController.java  TicController.java  TopsController.java  UserController.java
src/main/java/com/lovezz/dto/: BaseResult.java  CharNode.java  FileSize.java  Format.java  GalleryVo.java  HealthDTO.java  ImageHeight.java  ImageInfoDTO.java  ImageWidth.java  LoversDto.java  RawDataDto.java  SmsResult.java  StatisticsDto.java  TopsDTO.java  WxLoginInfoDto.java
src/main/java/com/lovezz/entity/: TbComments.java  TbGallery.java  TbLovetext.java  TbMenu.java  TbNote.java  TbTops.java  TbUser.java  TbWeight.java
src/main/java/com/lovezz/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/lovezz/interceptor/: LoginInterceptor.java
src/main/java/com/lovezz/job/: SendSmsJob.java
src/main/java/com/lovezz/mapper/: TbCommentsMapper.java  TbGalleryMapper.java  TbLovetextMapper.java  TbMenuMapper.java  TbNoteMapper.java  TbTopsMapper.java  TbUserMapper.java  TbWeightMapper.java  TestMapper.java
src/main/java/com/lovezz/service/: MailService.java  SendMessageService.java  StatisticsService.java  TbCommentsService.java  TbGalleryService.java  TbLovetextService.java  TbMenuService.java  TbNoteService.java  TbTopsService.java  TbUserService.java  TbWeightService.java  TestService.java
src/main/java/com/lovezz/utils/: FileUtils.java  IpUtil.java  OssUtil.java  RequestUtils.java  SpringContextUtil.java  TimeUtils.java  URLUtils.java
src/main/java/com/qltime/: HalfIdSqlInjector.java  QlTimeApplication.java
src/main/java/com/qltime/annotation/: OperationEmailDetail.java  OperationNotice.java  StartDataScope.java
src/main/java/com/qltime/aop/: NoticeAspect.java  StartDataScopeAspect.java
src/main/java/com/qltime/config/: ApplicationConfiguration.java  CORSConfiguration.java  FeignConfiguration.java  HalfIdSqlInjector.java  Http2Https.java  LoginInterceptorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  MybatisPlusGenerator.java  RestTemplateConfig.java  WxConfig.java
src/main/java/com/qltime/constant/: CommentType.java  GalleryFlagEnum.java  MsgCommon.java  NoticeType.java  OperationModule.java  SystemConstants.java  TagType.java  WechatTemplateType.java
src/main/java/com/qltime/controller/: GalleryController.java  MenuController.java  NoteController.java  OssController.java  PushDailyController.java  SendMessageController.java  StatisticsController.java  TagBusinessController.java  TagController.java  TbWeightController.java  TestController.java  TicController.java  TopsController.java  UserController.java  VisitRecordCommentController.java  VisitRecordController.java
src/main/java/com/qltime/dto/: BaseResult.java  CharNode.java  FileSize.java  Format.java  GalleryVo.java  HealthDTO.java  ImageHeight.java  ImageInfoDTO.java  ImageWidth.java  LoversDto.java  RawDataDto.java  SmsResult.java  StatisticsDto.java  TopsDTO.java  WxLoginInfoDto.java
src/main/java/com/qltime/entity/: TbComments.java  TbGallery.java  TbLovetext.java  TbMenu.java  TbNote.java  TbTops.java  TbUser.java  TbWeight.java  Test.java  VisitRecord.java  VisitRecordComment.java
src/main/java/com/qltime/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/qltime/feign/: BaiduWeatherRemoteClient.java  TianDataRemoteClient.java
src/main/java/com/qltime/interceptor/: LoginInterceptor.java
src/main/java/com/qltime/job/: PushWxJob.java  SendSmsJob.java
src/main/java/com/qltime/mapper/: TagBusinessMapper.java  TagMapper.java  TbCommentsMapper.java  TbGalleryMapper.java  TbLovetextMapper.java  TbMenuMapper.java  TbNoteMapper.java  TbTopsMapper.java  TbUserMapper.java  TbWeightMapper.java  TestMapper.java  VisitRecordCommentMapper.java  VisitRecordMapper.java
src/main/java/com/qltime/service/: MailService.java  PushDailyWechat.java  SendMessageService.java  StatisticsService.java  TagService.java  (+14 more)
src/main/resources/: 4575653_www.qltime.top.pfx  application-dev.properties  application-dev.yml  application-prod.properties  application.yml
src/main/resources/static/: love.txt
src/main/resources/static/css/: iconfont.css  style.css
src/main/resources/static/js/: bootstrap.js  wxScale.js
src/main/resources/static/less/: style.less
src/main/resources/templates/: index.html
src/main/resources/templates/gallery/: index.html
src/main/resources/templates/menu/: index.html
src/main/resources/templates/note/: ceshi.html
src/main/resources/templates/tic/: index.html
src/main/resources/templates/tops/: index.html  index2.html  publish.html  publish2.html
src/main/resources/templates/user/: goodbye.html  login.html
src/main/resources/xml/: TbCommentsMapper.xml  TbGalleryMapper.xml  TbLovetextMapper.xml  TbMenuMapper.xml  TbNoteMapper.xml  TbTopsMapper.xml  TbUserMapper.xml  TbWeightMapper.xml  TestMapper.xml
src/test/java/com/lovezz/: LovezzApplicationTests.java
src/test/java/com/qltime/: LovezzApplicationTests.java
(+108 files in other folders)
