sms.sid=1a881a2c7080c4ec1878a21953b3c469
sms.token=c1c30e7227d78a7d42ca746d4ffe73fb
sms.appid=0357e0bb2e6241d193f80e41caa73fba
sms.templateid=484610
sms.mobile=189273887718
sms.url=https://open.ucpaas.com/ol/sms/sendsms

love.year=2019
love.month=5
love.day=21

sms.cron.workEndMorning=0 0 12 ? * MON-FRI
sms.cron.workEndAfternoon=0 30 17 ? * MON-FRI
#sms.cron.workSatur=0 0 12 0 0 7

#短信应用 SDK AppID
tx.appid=1400244988
#短信应用 SDK AppKey
tx.appkey=fab3d4e7264dc678a40b5c08d4914a9f
#短信模板 ID，需要在短信应用中申请
tx.templateId=448428
#签名
tx.smsSign=


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.129.212.72:3306/qltime?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qltime
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

mybatis-plus.mapper-locations=classpath:/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.lovezz.entity


server.http-port=8091
server.port=8443
#设置会话过期时间
server.servlet.session.timeout=2592000s

spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#设置静态资源映射
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#oss
aliyun.bucketName=lovezz-app
aliyun.accessKeyId=LTAI4FkV2uV8jK3igMZTiDqM
aliyun.accessKeySecret=lycHTrho8UwamlVTwnFntY7ScF9ojc
#OSS对应的区域
aliyun.endpoint=http://oss-cn-shenzhen.aliyuncs.com
aliyun.fileDir=userImg/

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

# 邮件
spring.mail.host=220.181.12.18
spring.mail.username=13078229267@163.com
spring.mail.password=qq13078229267
spring.mail.default-encoding=UTF-8
spring.mail.to=352642663@qq.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# 微信小程序
wx.miniapp.appid=wx9d47085f918587dc
wx.miniapp.appSecret=d6d3e4216357ae924dede09fb0e9fb84

# ssl
server.ssl.key-store=classpath:4575653_www.qltime.top.pfx
server.ssl.key-store-password=2EyTLP5a
server.ssl.key-store-type=PKCS12

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
